<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="./assets/Group 1.png" class="logo">
                    <div class="logo-text">bu Talha</div>
                </div>
                
                <a href="#hamburger"><div class="ham"></div></a>
                <div class="nav-items">
                    <div><a href=" #projects">Project</a></div>
                    <div><a href=" #skills">Skills</a></div>
                    <div><a href=" #contactme">Contact Me</a></div>
                </div>
            </div>


            <div class="hero-section">
                <div class="faded-text">Abu Talha</div>

                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Abu Talha</div>

                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-discription">
                        I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as
                        a software developer.
                    </div>

                    <div class="btn-pink" id="btn-top">Hire Me</div>
                    <!-- <button>Hire Me</button> -->
                </div>

                <div class="hero-section-right">
                    <div class="absolute icons icon-dot">
                        <img src="./assets/asset 1.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="./assets/asset 2.png" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="./assets/asset 3.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="./assets/asset 4.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="./assets/asset 5.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="./assets/new profile.jpg" alt="">
                    </div>
                </div>
                <div class="btn-pink" id="btn-bottom">Hire me</div>
            </div>
        </div>

        <div class="project-section" id="projects">

            <h2 class="page-headers">Projects</h2>

            <div class="page-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./assets/HTML.png" alt="">
                            <img class="project-skill" src="./assets/CSS.png" alt="">
                            <img class="project-skill" src="./assets/Javascript.svg" alt="">
                            <img class="project-skill" src="./assets/Express.png" alt="">
                            <img class="project-skill" src="./assets/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./assets/Tailwind.png" alt="">
                            <img class="project-skill" src="./assets/NodeJs.svg" alt="">
                            <img class="project-skill" src="./assets/MongoDB.svg" alt="">
                            <img class="project-skill" src="./assets/Redux.svg" alt="">
                            <img class="project-skill" src="./assets/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <div class="project-subHeading">
                            Its is a car modification copany which provide you sheets to protect your car from scratch
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="gitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./assets/HTML.png" alt="">
                            <img class="project-skill" src="./assets/CSS.png" alt="">
                            <img class="project-skill" src="./assets/Javascript.svg" alt="">
                            <img class="project-skill" src="./assets/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./assets/Tailwind.png" alt="">
                            <img class="project-skill" src="./assets/Redux.svg" alt="">
                            <img class="project-skill" src="./assets/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Breaking Copyrights</h2>
                        <div class="project-subHeading">
                            A platform to download copyrights free youtube music
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="gitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./assets/HTML.png" alt="">
                            <img class="project-skill" src="./assets/CSS.png" alt="">
                            <img class="project-skill" src="./assets/Javascript.svg" alt="">
                            <img class="project-skill" src="./assets/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./assets/Tailwind.png" alt="">
                            <img class="project-skill" src="./assets/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Isha Tattva</h2>
                        <div class="project-subHeading">
                            A Website for interior designer to showcase her works and samples
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="gitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./assets/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./assets/Tailwind.png" alt="">
                            <img class="project-skill" src="./assets/Redux.svg" alt="">
                            <img class="project-skill" src="./assets/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Granit</h2>
                        <div class="project-subHeading">
                            A platform to download copyrights free youtube music
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="gitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="skills" class="skills-container container">
            <div class="skill-fade-text">Skills</div>

            <div class="skills-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br>
                    MyTech Stack
                </h2>
                <div class="skill-subHeading">
                    <p>
                        Hi Everyone My name is Abu Talha Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                        pariatur quae suscipit cum, vero ipsa quod tempore architecto voluptatem quam.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                        doloremque aspernatur, maiores voluptatum minus laudantium?
                        Perspiciatis accusamus minima porro dolores necessitatibus, magni
                        dolorem et qui veniam nulla sequi molestiae maxime.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
                        quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
                    </p>
                </div>
            </div>
            <div class="skill-container-right">
                <img src="./assets/blob vector.png" class="blob-style" alt="">

                <img src="./assets/HTML.png" alt="" class="skills-logo">
                <img src="./assets/CSS.png" alt="" class="skills-logo">
                <img src="./assets/Javascript.svg" alt="" class="skills-logo">
                <img src="./assets/Express.png" alt="" class="skills-logo">
                <img src="./assets/MongoDB.svg" alt="" class="skills-logo">
                <img src="./assets/NextJsCircle.png" alt="" class="skills-logo">
                <img src="./assets/NodeJs.svg" alt="" class="skills-logo">
                <img src="./assets/Redux.svg" alt="" class="skills-logo">
                <img src="./assets/Tailwind.png" alt="" class="skills-logo">
                <img src="./assets/Vercel.svg" alt="" class="skills-logo">
                <img src="./assets/Graphql.svg" alt="" class="skills-logo">
                <img src="./assets/Git.svg" alt="" class="skills-logo">
                <img src="./assets/Docker.svg" alt="" class="skills-logo">
                <img src="./assets/ChartJs.svg" alt="" class="skills-logo">
                <img src="./assets/Bash.svg" alt="" class="skills-logo">
                <img src="./assets/K8s.svg" alt="" class="skills-logo">
                <img src="./assets/MaterialUI.svg" alt="" class="skills-logo">
                <img src="./assets/Github.svg" alt="" class="skills-logo">
                <img src="./assets/asset 18.png" alt="" class="skills-logo">
                <img src="./assets/Bootstrap.svg" alt="" class="skills-logo">
            </div>
        </div>

        <div class="contactus-form-container" id="contactme">
            <div class="container">
                <h2 class="contactus-heading">Contact Me</h2>
                <h3 class="contactus-sub-heading">Questions, Thoughts, Or Just Want To Say Hello ?</h3>

                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enetr your name">
                            <input class="formfield" type="email" name="email" id=""
                                placeholder="Enter your email address">
                            <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject">
                            <textarea class="formfield formfield-textarea" name="message" id="" cols="30" rows="10"
                                placeholder="Enter your message"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message<i class="submit-icon fa-solid fa-paper-plane" aria-hidden="true"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="container footer-wrapper">
                <div class="footer-faded-text">Abu Talha</div>
                <div class="link-wrapper">
                    <div>
                        <a href="#projects">Projects</a>
                    </div>
                    <div>
                        <a href="#skills">Skills</a>
                    </div>
                    <div>
                        <a href="#contactme">Contact Me</a>
                    </div>
                </div>

                <div class="icon-wrapper">
                    <i class="fa-brands fa-linkedin icon" aria-hidden="true"></i>
                    <i class="fa-brands fa-github icon" aria-hidden="true"></i>
                    <i class="fa-brands fa-twitter icon" aria-hidden="true"></i>
                    <i class="fa-brands fa-instagram icon" aria-hidden="true"></i>
                    <i class="fa-regular fa-envelope icon" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/cace065a47.js" crossorigin="anonymous"></script>
<script>
    var typeData = new Typed(".role", {
        strings: [
            "Full Stack Developer",
            "Web Developer",
            "UI-UX Designer",
            "Backend Developer",
            "Coder",],
        loop: true,
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 1000,
    });
</script>

</html>